.photo-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 20px;
    width: 600px; /* Adjust as needed */
    height: 600px; /* Adjust as needed */
    
  }
  
  .photo-item {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 8px;
    transition: transform 0.3s ease;
    box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.4);
  }
  
  .photo-item:hover {
    transform: scale(1.05);
  }
  
  .loader {
    grid-column: 1 / -1;
    text-align: center;
    font-size: 24px;
    color: #333;
  }
  